# Android-Playground-2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/androidplayground2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/androidplayground2/: FragmentHolderActivity.kt  HiltActivity.kt  LibrariesActivity.kt  MainActivity.kt  OneLauncherAlias.kt  SearchActivity.kt  SpeechToTextActivity.kt  ThreeLauncherAlias.kt  TwoLauncherAlias.kt
app/src/main/java/com/sanket/androidplayground2/appcomponents/: AppComponentsActivity.kt
app/src/main/java/com/sanket/androidplayground2/appcomponents/activity/: ALifecycleActivity.kt  AbstractLifecycleActivity.kt  BLifecycleActivity.kt  ExamplesActivity.kt
app/src/main/java/com/sanket/androidplayground2/appcomponents/services/: MyBroadcastReceiver.kt  ServicesExampleActivity.kt
app/src/main/java/com/sanket/androidplayground2/appcomponents/services/activities/: ForegroundServiceActivity.kt  ServicesExampleActivity.kt  StopWatchTimerActivity.kt
app/src/main/java/com/sanket/androidplayground2/appcomponents/services/services/: ForegroundService.kt  MyBackgroundService.kt  MyForegroundService.kt  TimerService.kt
app/src/main/java/com/sanket/androidplayground2/commons/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/sanket/androidplayground2/commons/utils/: Extensions.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/sanket/androidplayground2/communication/: CommunicationActivity.kt  SSEActivity.kt
app/src/main/java/com/sanket/androidplayground2/compose/: AnnotatedClickableText.kt  Color.kt  ComposeActivity.kt  MultipleStylesInText.kt  ScaffoldExampleActivity.kt  Themes.kt  Typography.kt
app/src/main/java/com/sanket/androidplayground2/compose/components/: AlertDialogHolder.kt  AnnotatedClickableText.kt  LargeTopAppBarScaffold.kt  LetterByLetterAnimatedText.kt  MultipleStylesInText.kt
app/src/main/java/com/sanket/androidplayground2/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanket/androidplayground2/coroutines/: ApiUserAdapter.kt  CoroutinesActivity.kt  CoroutinesExamplesActivity.kt  CoroutinesViewModel.kt  LongRunningTaskActivity.kt  ParallelNetworkCallActivity.kt  RoomDatabaseActivity.kt  SeriesNetworkCallActivity.kt  SimpleCoroutinesFragment.kt  SingleNetworkCallActivity.kt  SingleNetworkCallViewModel.kt
app/src/main/java/com/sanket/androidplayground2/coroutines/single_network_call/: SingleNetworkCallActivity.kt  SingleNetworkCallViewModel.kt
app/src/main/java/com/sanket/androidplayground2/custom/: CustomThreadPoolActivity.kt  CustomThreadPoolService.kt  ICustomThreadPoolService.kt
app/src/main/java/com/sanket/androidplayground2/data/api/: ApiConstants.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/sanket/androidplayground2/data/db/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt
app/src/main/java/com/sanket/androidplayground2/data/model/: User.kt
app/src/main/java/com/sanket/androidplayground2/data/repository/: UserRepository.kt
app/src/main/java/com/sanket/androidplayground2/di/module/: ApplicationModule.kt  qualifier.kt
app/src/main/java/com/sanket/androidplayground2/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/sanket/androidplayground2/flow/data/: UserRepository.kt
app/src/main/java/com/sanket/androidplayground2/flow/data/converter/: UserDataConverter.kt
app/src/main/java/com/sanket/androidplayground2/flow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanket/androidplayground2/hilt/: HiltActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/sanket/androidplayground2/misc/: AddCalendarEventActivity.kt  DynamicLauncherIconAndTextActivity.kt  EncryptedSharedPreferencesActivity.kt  ImageCompressionActivity.kt  MiscActivity.kt  OOMActivity.kt  PhotoCompressionWorker.kt  PhotoViewModel.kt  RuntimePermissionsActivity.kt
app/src/main/java/com/sanket/androidplayground2/misc/permissions/: LocationPermissionActivity.kt
app/src/main/java/com/sanket/androidplayground2/widgets/: CustomLoadingDialog.kt  WidgetsActivity.kt
app/src/main/java/com/sanket/androidplayground2/widgets/internet_observer/: ConnectivityObserver.kt  InternetObserverActivity.kt  InternetObserverViewModel.kt  NetworkConnectivityObserver.kt
app/src/main/res/layout/: activity_add_calendar_event.xml  activity_alifecycle.xml  activity_app_components.xml  activity_blifecycle.xml  activity_communication.xml  activity_coroutines.xml  activity_custom_thread_pool.xml  activity_dynamic_launcher_icon_and_text.xml  activity_encrypted_shared_preferences.xml  activity_examples.xml  activity_foreground_service.xml  activity_fragment_holder.xml  activity_hilt.xml  activity_image_compression.xml  activity_internet_observer.xml  activity_libraries.xml  activity_location_permission.xml  activity_long_running_task.xml  activity_lottie.xml  activity_main.xml  activity_misc.xml  activity_parallel_network_call.xml  activity_room_database.xml  activity_runtime_permissions.xml  activity_series_network_call.xml  activity_services_example.xml  activity_single_network_call.xml  activity_speech_to_text.xml  activity_sseactivity.xml  activity_stop_watch_timer.xml  activity_widgets.xml  dialog_loading.xml  fragment_simple_coroutines.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sanket/androidplayground2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
