apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace "com.sanket.androidplayground2"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.sanket.androidplayground2"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "2.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.activity:activity-ktx:1.5.1' //for the by viewmodels delegation

    // Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt 'com.google.dagger:hilt-android-compiler:2.52'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Server Sent Events
    implementation "com.squareup.okhttp3:okhttp-sse:5.0.0-alpha.2"
    testImplementation "com.squareup.okhttp3:okhttp-sse:5.0.0-alpha.2"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'

    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'

    //Encrypted shared preferences
    implementation "androidx.security:security-crypto:1.0.0"

    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"

    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    //For fused location provider
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.vetkolisanket:AndroidCachingLibrary:0.0.4'

    // For App Authentication API testing
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    //Work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Coil for images
    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation "androidx.compose.runtime:runtime-livedata:1.6.6"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}
